[33mcommit 0c8dc1afbc8bf8b5633af46a00aebd89896ae52c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago M <143139077+thiagomvt@users.noreply.github.com>
Date:   Tue Sep 17 20:17:49 2024 -0300

    Creates working console game and implements early graphic interface

[33mcommit 0fa8a06eec87d7447856405d6816992f52f3fcda[m
Author: Thiago M <143139077+thiagomvt@users.noreply.github.com>
Date:   Tue Sep 17 20:16:20 2024 -0300

    Creates functional console game and implements early graphic interface

[33mcommit 02cb8d6518c05ff368f256b878f4169b1fae9e71[m
Author: Thiago M <thiagomaiavt@gmail.com>
Date:   Mon Sep 16 11:40:17 2024 -0300

    Creates working console game and early phase graphic interface

[33mcommit 184a7e5bb8737011fd8f78453c3bcedf2c888c53[m
Author: Thiago M <143139077+thiagomvt@users.noreply.github.com>
Date:   Sat Jul 27 15:01:24 2024 -0300

    Initial commit
